FROM ubuntu

WORKDIR /

# keep certs up to date so that we can communicate with external services
RUN apt update \
        && apt upgrade -y \
        && apt install -y ca-certificates \
        && update-ca-certificates

# Install dumb-init
# RUN wget -O /usr/local/bin/dumb-init https://github.com/Yelp/dumb-init/releases/download/v1.2.2/dumb-init_1.2.2_amd64
COPY dumb-init /usr/local/bin/
RUN chmod +x /usr/local/bin/dumb-init

# Copy in the node binary
COPY conscience-node /usr/local/bin/

# # Build the node binary
# COPY . /protocol
# WORKDIR /protocol
# RUN go mod download
# RUN ./make.sh --libgit -n
# RUN cp ./build/native/conscience-node /usr/local/bin

RUN ln -s /mnt/.consciencerc $HOME/.consciencerc

# Expose ports
EXPOSE 1337
EXPOSE 1338
EXPOSE 8081

ENTRYPOINT ["/usr/local/bin/dumb-init", "--"]
CMD ["/usr/local/bin/conscience-node"]

